{
  "expo": {
    "name": "ReservistenApp",
    "slug": "ReservistenApp",
    "privacy": "public",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/AppIcon_BwReserve.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "de.cyberinnovationhub.reservistenapp",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "de.cyberinnovationhub.reservistenapp",
      "versionCode": 1
    },
    "description": "Die kostenlose App für Reservistinnen und Reservisten der Bundeswehr",
    "githubUrl": "https://github.com/Petefish88/ReservistenApp"
  }
}
